<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps Ecosystems</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="reload">Click para recargar</button>
    
    <!-- <img src = "" id = "dog" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
        integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        //fetch trial
        fetch("https://dog.ceo/api/breeds/image/random")
        // .then(response =>{
        //     console.log(response);
        //     return response.blob();
        // })
        // .then(blob => {
        //     console.log(blob);
        //     document.getElementById("dog").src = URL.createObjectURL();
        // })
    
    
    
    
    
    </script>
    <script src="sketch.js"></script>
</body>
</html>